terrier.index.path=/home/mulhem/Downloads/terrier-4.0/var_GOV2/index
terrier.etc=/home/mulhem/Downloads/terrier-4.0/etc_GOV2/
collection.spec=/home/mulhem/Downloads/terrier-4.0/etc_GOV2/collection.spec
trec.results=/home/mulhem/Downloads/terrier-4.0/var_GOV2/results/
trec.topics=/home/mulhem/Downloads/terrier-4.0/var_GOV2/queries/queries.gov2.title.701-850_terrier.xml
trec.qrels=home/mulhem/Downloads/terrier-4.0/var_GOV2/results/queries/qrels.gov2.txt

#FieldTags.process=title,summary,content,tags
TrecDocTags.doctag=doc
TrecDocTags.idtag=docno
TrecDocTags.skip=DOCHDR
TrecDocTags.casesensitive=false

#terrier.index.prefix=unprefixe

#trec.collection.class=SimpleFileCollection

memory.heap.usage=0.6
docs.checks=1000

#stop-words file
stopwords.filename=stopword-list.txt

#the processing stages a term goes through
termpipelines=Stopwords,PorterStemmer

#default controls for query expansion
querying.postprocesses.order=QueryExpansion
querying.postprocesses.controls=qe:QueryExpansion
#default controls for the web-based interface. SimpleDecorate
#is the simplest metadata decorator. For more control, see Decorate.
querying.postfilters.order=SimpleDecorate,SiteFilter,Scope
querying.postfilters.controls=decorate:SimpleDecorate,site:SiteFilter,scope:Scope

#default and allowed controls
querying.default.controls=
querying.allowed.controls=scope,qe,qemodel,start,end,site,scope

#query tags specification
TrecQueryTags.doctag=TOP
TrecQueryTags.idtag=NUM
TrecQueryTags.process=TOP,NUM,TITLE
#TrecQueryTags.skip=DESC,NARR


ignore.low.idf.terms=false
trec.model=BM25

# correspond au param b du champ numero 0

#c.0=1.0
#c.1=0.1
#c.2=0.45
#c.3=0.0

# poids du champ 0
#w.0=1
#w.1=2
#w.2=1
#w.3=6


